import { View } from "@tarojs/components";
import React from "react";
import NavigationBar from "../components/navigation-bar";

export default function Privacy() {
	return (
		<View style={{ padding: "5px 10px", height: "98%", overflowY: "auto" }}>
			<NavigationBar title='隐私协议' isBackIcon={true} backIconColor='#000' titleColor='#000' isWeight={600} />
			<View style={{ fontWeight: "600", fontSize: "18px", padding: "5px" }}>隐私条款 </View>
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}>一、前言</View>
			我们深知用户的个人隐私对于每一位用户而言都至关重要。因此，我们致力于保护用户的隐私信息，并严格遵守相关的法律法规。本隐私协议旨在详细阐述我们如何收集、使用、共享和保护用户的个人信息，以及用户在此过程中的权利。
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}> 二、收集的信息类型</View>
			我们可能会收集以下类型的用户信息： 用户提供的信息：
			当用户注册账号、使用我们提供的服务或参与我们的调查时，我们可能会收集用户提供的个人信息，包括但不限于姓名、身份证号（在法律法规允许的范围内）、地址、电话号码、电子邮件地址等。
			设备信息：
			我们可能会收集关于用户使用设备的信息，如设备型号、操作系统版本、唯一设备标识符（如IMEI/MAC地址）、IP地址等，以便更好地了解用户的使用环境并提供适配的服务。
			日志信息：
			当用户与我们的服务进行互动时，我们会自动收集有关用户行为的信息，以及与用户发生互动的日期和时间等信息，以优化我们的服务质量和用户体验。
			位置信息： 在用户同意的情况下，我们可能会获取用户的位置信息，以便为用户提供基于位置的服务或推荐。 其他信息：
			我们还可能会从其他合法渠道获取用户信息，例如社交媒体网站等，但我们会确保这些信息的获取和使用符合相关法律法规的要求。
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}>三、信息使用方式</View>
			我们可能会将收集的信息用于以下用途：
			提供服务和保障安全：为用户提供我们的服务，并保证服务的安全性、完整性和良好的操作性。
			身份验证和账户管理：确认用户身份，避免欺诈行为，管理用户账户，并向用户发送重要通知。
			改善产品和服务：收集、存储、处理和分析用户使用产品和服务的数据以及用户反馈，以不断提升我们的产品和服务质量。
			发送促销信息：在征得用户同意的情况下，向用户发送促销信息，如折扣和奖励等。
			履行法定职责：遵守法律法规的要求，如计费和税务、响应诉讼、政府请求或其他法律程序等。
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}>四、信息共享和转让</View>
			我们可能会将用户信息透露给以下方面：
			合作伙伴：我们可能会与第三方公司、合作伙伴、代理商、承包商或服务提供商共享用户信息，以便共同为用户提供更好的服务。
			法律要求：在法律要求或我们认为此类操作是必要的或适当的情况下，我们可能会公开或共享用户信息。
			用户同意：在征得用户同意的情况下，我们可能会将用户信息与其他方共享。
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}>五、信息保护</View>
			我们已实施多种安全措施来保护用户信息，包括但不限于数据加密、访问控制、安全审计等措施。我们将尽力确保未经授权使用、访问、泄露、更改和破坏用户信息的风险最小化。
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}>六、用户权利</View>
			用户有权要求我们访问、更正、删除或限制对其个人信息的处理。用户可以通过我们的官方渠道或隐私政策中提供的联系方式来行使这些权利。
			<View style={{ fontWeight: "600", fontSize: "14px", padding: "5px" }}>七、修改隐私协议</View>
			我们保留随时更改本隐私协议的权利。在修改隐私协议之前，我们将在我们的官方网站上发布相关的变更通知。如果用户不同意本隐私协议的任何更改，可以选择停止使用我们的服务。
		</View>
	);
}
